<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_arkadas" android:icon="@drawable/friends_24" android:title="@string/arkadas"/>
        <item android:id="@+id/nav_favori" android:icon="@drawable/favori_24" android:title="@string/favori" />
        <item android:id="@+id/nav_ara" android:icon="@drawable/search_24" android:title="@string/kul_ara"/>
        <item android:id="@+id/nav_mesaj" android:icon="@drawable/group_24" android:title="@string/shbt"/>
    </group>
</menu>